\selectlanguage{english}
\songcolumns{2}
\beginsong{Here's to you}
  [by={Joan Baez},cover={sacco_vanzetti},album={Sacco et Vanzetti}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{G7}{320001}
  \utab{G7}{0212}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}

  \begin{verse}
    \[C]Here's to \[G7]you, Ni\[Am]colas and \[E]Bart
    \[C]Rest for\[G7]ever \[Am]here in our \[G7]hearts
    \[C]The last and \[F]final \[G]moment is \[Am]yours
    That \[C]agon\[Dm]y is y\[Am]our \[E]tri\[Am]umph
  \end{verse}

\endsong
