\selectlanguage{english}
\songcolumns{2}
\beginsong{Yesterday}
  [by={The Beatles},cover={1},album={1}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{E7}{020100}
  \utab{E7}{1202}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G7}{320001}
  \utab{G7}{0212}
  \gtab{D}{XX0232}
  \utab{D}{2220}

  \begin{verse}
    \[C]Yesterday
    \[Bm] All my \[E7]troubles seemed so \[Am]far away \[G]
    \[F]Now it \[G7]seems as though they're \[C]here to stay
    Oh, \[Am]I be\[D]lieve in \[F]yester\[C]day
  \end{verse}

  \begin{verse}
    Suddenly
    I'm not half the man I used to be
    There's a shadow hanging over me
    Oh, yesterday came suddenly
  \end{verse}

  \begin{chorus}
    \[E7]Why she \[Am]had \[G]to g\[F]o
    I don't \[G7]know, she wouldn't \[C]say
    \[E7]I said \[Am]some\[G]thing \[F]wrong
    Now I \[G7]long for yester\[C]day
  \end{chorus}

  \begin{verse}
    Yesterday
    Love was such an easy game to play
    Now I need a place to hide away
    Oh, I believe in yesterday
  \end{verse}

  \musicnote{\Chorus, \Verse{} 3}

  \begin{verse}
  \[C]hmmm hmmm \[D7]hmmm hmmm \[F]hmmm hmmm \[C]hmmm
  \end{verse}  

\endsong
