\selectlanguage{french}
\songcolumns{2}
\beginsong{L'aigle noir}
  [by={Barbara},cover={l-aigle-noir},album={L'aigle noir}]

  \cover
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{Gm}{3:022000}
  \utab{Gm}{0231}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{B&}{1:X02220}
  \gtab{E&}{6:X02220}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{A}{X02220}
  \utab{A}{2100}
  \gtab{Bm}{2:X02210}
  \utab{Bm}{2:2000}
  \gtab{F#}{2:022100}
  \utab{F#}{1:2010}
  \gtab{B}{2:X02220}
  \utab{B}{2:2100}
  \gtab{C#m}{4:X02210}
  \utab{C#m}{1104}
  \gtab{G#}{4:022100}
  \utab{G#}{3:2010}

  \begin{verse}
    \[F]Un beau jour ou peut-être \[C]une nuit
    \[Gm]Près d'un lac, je m'étais \[D]endormie
    \[B&]Quand soudain, semblant cre\[F]ver le ciel
    Et venant \[E&]de nulle part
    Surgit un \[D]aigle noir
  \end{verse}

  \transposition{2}
  \begin{verse}
    \[F]Lentement, les ailes \[C]déployées
    \[Gm]Lentement, je le vis \[D]tournoyer
    \[B&]Près de moi, dans un brui\[F]ssement d'ailes
    Comme tom\[E&]bé du ciel
    L'oiseau vint \[D]se poser
  \end{verse}

  \transposition{2}
  \begin{verse}
    \[F]Il avait les yeux cou\[C]leur rubis
    \[Gm]Et des plumes aux couleurs \[D]de la nuit
    \[B&]À son front, brillant de \[F]mille feux
    L'oiseau roi \[E&]couronné
    Portait un \[D]diamant bleu
  \end{verse}

  \transposition{2}
  \begin{verse}
    \[F]De son bec, il a tou\[C]ché ma joue
    \[Gm]Dans ma main, il a gli\[D]ssé son cou
    \[B&]{C'est} alors que je l'ai \[F]reconnu
    Surgissant \[E&]du passé
    Il m'était \[D]revenu
  \end{verse}

  \transposition{-2}
  \begin{verse}
    \[F]Dis l'oiseau, oh dis, em\[C]mène-moi
    \[Gm]Retournons au pays \[D]{d'autrefois}
    \[B&]Comme avant dans mes rê\[F]ves d'enfant
    Pour cueillir \[E&]en tremblant
    Des étoiles, \[D]des étoiles
  \end{verse}

  \transposition{2}
  \begin{verse}
    \[F]Comme avant, dans mes rê\[C]ves d'enfant
    \[Gm]Comme avant, sur un nu\[D]age blanc
    \[B&]Comme avant, allumer \[F]le soleil
    Être fai\[E&]seur de pluie
    Et faire \[D]des merveilles
  \end{verse}

  \transposition{2}
  \begin{verse}
    \[F]L'aigle noir, dans un bruis\[C]sement d'ailes
    \[Gm]Prit son vol pour rega\[D]gner le ciel
  \end{verse}

  \transposition{4}
  \begin{verse}
    \[F]Un beau jour ou peut-être \[C]une nuit
    \[Gm]Près d'un lac, je m'étais \[D]endormie
    \[B&]Au matin il ne me \[F]restait rien
    L'oiseau m'a\[E&]vait laissée
    Seule avec \[D]mon chagrin
  \end{verse}

  \musicnote{\Verse{} 1 \rep{2} avec les accords des couplets 2 et 3}

\endsong
