s/\\gtab{C}{.*}/\\utab{C}{0003}/
s/\\gtab{C7}{.*}/\\utab{C7}{0001}/
s/\\gtab{Cm}{.*}/\\utab{Cm}{0333}/
s/\\gtab{Cm7}{.*}/\\utab{Cm7}{3:0000}/
s/\\gtab{C7M}{.*}/\\utab{C7M}{0002}/
s/\\gtab{C6}{.*}/\\utab{C6}{0000}/
s/\\gtab{Caug}{.*}/\\utab{Caug}{1003}/
s/\\gtab{Cdim}{.*}/\\utab{Cdim}{2:3101}/
s/\\gtab{C#}{.*}/\\utab{C#}{1:0003}/
s/\\gtab{C#7}{.*}/\\utab{C#7}{1:0001}/
s/\\gtab{C#m}{.*}/\\utab{C#m}{1104}/
s/\\gtab{C#m7}{.*}/\\utab{C#m7}{4:0000}/
s/\\gtab{C#7M}{.*}/\\utab{C#7M}{1:0002}/
s/\\gtab{C#6}{.*}/\\utab{C#6}{1:0000}/
s/\\gtab{C#aug}{.*}/\\utab{C#aug}{2110}/
s/\\gtab{C#dim}{.*}/\\utab{C#dim}{0104}/
s/\\gtab{D}{.*}/\\utab{D}{2220}/
s/\\gtab{D7}{.*}/\\utab{D7}{2:0001}/
s/\\gtab{Dm}{.*}/\\utab{Dm}{2210}/
s/\\gtab{Dm7}{.*}/\\utab{Dm7}{1:1102}/
s/\\gtab{D7M}{.*}/\\utab{D7M}{2:0002}/
s/\\gtab{D6}{.*}/\\utab{D6}{2:0000}/
s/\\gtab{Daug}{.*}/\\utab{Daug}{1:2110}/
s/\\gtab{Ddim}{.*}/\\utab{Ddim}{1:0104}/
s/\\gtab{D#}{.*}/\\utab{D#}{1:2220}/
s/\\gtab{D#7}{.*}/\\utab{D#7}{3:0001}/
s/\\gtab{D#m}{.*}/\\utab{D#m}{1:2210}/
s/\\gtab{D#m7}{.*}/\\utab{D#m7}{2:1102}/
s/\\gtab{D#7M}{.*}/\\utab{D#7M}{3:0002}/
s/\\gtab{D#6}{.*}/\\utab{D#6}{3:0000}/
s/\\gtab{D#aug}{.*}/\\utab{D#aug}{0332}/
s/\\gtab{D#dim}{.*}/\\utab{D#dim}{2320}/
s/\\gtab{E}{.*}/\\utab{E}{2:2220}/
s/\\gtab{E7}{.*}/\\utab{E7}{1202}/
s/\\gtab{Em}{.*}/\\utab{Em}{0432}/
s/\\gtab{Em7}{.*}/\\utab{Em7}{0202}/
s/\\gtab{E7M}{.*}/\\utab{E7M}{1302}/
s/\\gtab{E6}{.*}/\\utab{E6}{1102}/
s/\\gtab{Eaug}{.*}/\\utab{Eaug}{1:0000}/
s/\\gtab{Edim}{.*}/\\utab{Edim}{1:2320}/
s/\\gtab{F}{.*}/\\utab{F}{2010}/
s/\\gtab{F7}{.*}/\\utab{F7}{2310}/
s/\\gtab{Fm}{.*}/\\utab{Fm}{1013}/
s/\\gtab{Fm7}{.*}/\\utab{Fm7}{1:0202}/
s/\\gtab{F7M}{.*}/\\utab{F7M}{1:1302}/
s/\\gtab{F6}{.*}/\\utab{F6}{1:1102}/
s/\\gtab{Faug}{.*}/\\utab{Faug}{2110}/
s/\\gtab{Fdim}{.*}/\\utab{Fdim}{2:2320}/
s/\\gtab{F#}{.*}/\\utab{F#}{1:2010}/
s/\\gtab{F#7}{.*}/\\utab{F#7}{1:2310}/
s/\\gtab{F#m}{.*}/\\utab{F#m}{2120}/
s/\\gtab{F#m7}{.*}/\\utab{F#m7}{2:0202}/
s/\\gtab{F#7M}{.*}/\\utab{F#7M}{2:1302}/
s/\\gtab{F#6}{.*}/\\utab{F#6}{0202}/
s/\\gtab{F#aug}{.*}/\\utab{F#aug}{1:2110}/
s/\\gtab{F#dim}{.*}/\\utab{F#dim}{2020}/
s/\\gtab{G}{.*}/\\utab{G}{0232}/
s/\\gtab{G7}{.*}/\\utab{G7}{0212}/
s/\\gtab{Gm}{.*}/\\utab{Gm}{0231}/
s/\\gtab{Gm7}{.*}/\\utab{Gm7}{0211}/
s/\\gtab{G7M}{.*}/\\utab{G7M}{0222}/
s/\\gtab{G6}{.*}/\\utab{G6}{0202}/
s/\\gtab{Gaug}{.*}/\\utab{Gaug}{0332}/
s/\\gtab{Gdim}{.*}/\\utab{Gdim}{0131}/
s/\\gtab{G#}{.*}/\\utab{G#}{3:2010}/
s/\\gtab{G#7}{.*}/\\utab{G#7}{1:0212}/
s/\\gtab{G#m}{.*}/\\utab{G#m}{1:0231}/
s/\\gtab{G#m7}{.*}/\\utab{G#m7}{1:0211}/
s/\\gtab{G#7M}{.*}/\\utab{G#7M}{1:0222}/
s/\\gtab{G#6}{.*}/\\utab{G#6}{1:0202}/
s/\\gtab{G#aug}{.*}/\\utab{G#aug}{1003}/
s/\\gtab{G#dim}{.*}/\\utab{G#dim}{1:0131}/
s/\\gtab{A}{.*}/\\utab{A}{2100}/
s/\\gtab{A7}{.*}/\\utab{A7}{0100}/
s/\\gtab{Am}{.*}/\\utab{Am}{2000}/
s/\\gtab{Am7}{.*}/\\utab{Am7}{0000}/
s/\\gtab{A7M}{.*}/\\utab{A7M}{1100}/
s/\\gtab{A6}{.*}/\\utab{A6}{2:0202}/
s/\\gtab{Aaug}{.*}/\\utab{Aaug}{2110}/
s/\\gtab{Adim}{.*}/\\utab{Adim}{2:0131}/
s/\\gtab{A#}{.*}/\\utab{A#}{1:2100}/
s/\\gtab{A#7}{.*}/\\utab{A#7}{1:0100}/
s/\\gtab{A#m}{.*}/\\utab{A#m}{1:2000}/
s/\\gtab{A#m7}{.*}/\\utab{A#m7}{1:0000}/
s/\\gtab{A#7M}{.*}/\\utab{A#7M}{1:1100}/
s/\\gtab{A#6}{.*}/\\utab{A#6}{0211}/
s/\\gtab{A#aug}{.*}/\\utab{A#aug}{1:2110}/
s/\\gtab{A#dim}{.*}/\\utab{A#dim}{3101}/
s/\\gtab{B}{.*}/\\utab{B}{2:2100}/
s/\\gtab{B7}{.*}/\\utab{B7}{2:0100}/
s/\\gtab{Bm}{.*}/\\utab{Bm}{2:2000}/
s/\\gtab{Bm7}{.*}/\\utab{Bm7}{2:0000}/
s/\\gtab{B7M}{.*}/\\utab{B7M}{2:1100}/
s/\\gtab{B6}{.*}/\\utab{B6}{1:0211}/
s/\\gtab{Baug}{.*}/\\utab{Baug}{0332}/
s/\\gtab{Bdim}{.*}/\\utab{Bdim}{1:3101}/
