s/^\(.*\)\(\\gtab{C}{.*}\)/\1\2\n\1\\utab{C}{0003}/
s/^\(.*\)\(\\gtab{C7}{.*}\)/\1\2\n\1\\utab{C7}{0001}/
s/^\(.*\)\(\\gtab{Cm}{.*}\)/\1\2\n\1\\utab{Cm}{0333}/
s/^\(.*\)\(\\gtab{Cm7}{.*}\)/\1\2\n\1\\utab{Cm7}{3:0000}/
s/^\(.*\)\(\\gtab{C7M}{.*}\)/\1\2\n\1\\utab{C7M}{0002}/
s/^\(.*\)\(\\gtab{C6}{.*}\)/\1\2\n\1\\utab{C6}{0000}/
s/^\(.*\)\(\\gtab{Caug}{.*}\)/\1\2\n\1\\utab{Caug}{1003}/
s/^\(.*\)\(\\gtab{Cdim}{.*}\)/\1\2\n\1\\utab{Cdim}{2:3101}/
s/^\(.*\)\(\\gtab{C#}{.*}\)/\1\2\n\1\\utab{C#}{1:0003}/
s/^\(.*\)\(\\gtab{C#7}{.*}\)/\1\2\n\1\\utab{C#7}{1:0001}/
s/^\(.*\)\(\\gtab{C#m}{.*}\)/\1\2\n\1\\utab{C#m}{1104}/
s/^\(.*\)\(\\gtab{C#m7}{.*}\)/\1\2\n\1\\utab{C#m7}{4:0000}/
s/^\(.*\)\(\\gtab{C#7M}{.*}\)/\1\2\n\1\\utab{C#7M}{1:0002}/
s/^\(.*\)\(\\gtab{C#6}{.*}\)/\1\2\n\1\\utab{C#6}{1:0000}/
s/^\(.*\)\(\\gtab{C#aug}{.*}\)/\1\2\n\1\\utab{C#aug}{2110}/
s/^\(.*\)\(\\gtab{C#dim}{.*}\)/\1\2\n\1\\utab{C#dim}{0104}/
s/^\(.*\)\(\\gtab{D}{.*}\)/\1\2\n\1\\utab{D}{2220}/
s/^\(.*\)\(\\gtab{D7}{.*}\)/\1\2\n\1\\utab{D7}{2:0001}/
s/^\(.*\)\(\\gtab{Dm}{.*}\)/\1\2\n\1\\utab{Dm}{2210}/
s/^\(.*\)\(\\gtab{Dm7}{.*}\)/\1\2\n\1\\utab{Dm7}{1:1102}/
s/^\(.*\)\(\\gtab{D7M}{.*}\)/\1\2\n\1\\utab{D7M}{2:0002}/
s/^\(.*\)\(\\gtab{D6}{.*}\)/\1\2\n\1\\utab{D6}{2:0000}/
s/^\(.*\)\(\\gtab{Daug}{.*}\)/\1\2\n\1\\utab{Daug}{1:2110}/
s/^\(.*\)\(\\gtab{Ddim}{.*}\)/\1\2\n\1\\utab{Ddim}{1:0104}/
s/^\(.*\)\(\\gtab{D#}{.*}\)/\1\2\n\1\\utab{D#}{1:2220}/
s/^\(.*\)\(\\gtab{D#7}{.*}\)/\1\2\n\1\\utab{D#7}{3:0001}/
s/^\(.*\)\(\\gtab{D#m}{.*}\)/\1\2\n\1\\utab{D#m}{1:2210}/
s/^\(.*\)\(\\gtab{D#m7}{.*}\)/\1\2\n\1\\utab{D#m7}{2:1102}/
s/^\(.*\)\(\\gtab{D#7M}{.*}\)/\1\2\n\1\\utab{D#7M}{3:0002}/
s/^\(.*\)\(\\gtab{D#6}{.*}\)/\1\2\n\1\\utab{D#6}{3:0000}/
s/^\(.*\)\(\\gtab{D#aug}{.*}\)/\1\2\n\1\\utab{D#aug}{0332}/
s/^\(.*\)\(\\gtab{D#dim}{.*}\)/\1\2\n\1\\utab{D#dim}{2320}/
s/^\(.*\)\(\\gtab{E}{.*}\)/\1\2\n\1\\utab{E}{2:2220}/
s/^\(.*\)\(\\gtab{E7}{.*}\)/\1\2\n\1\\utab{E7}{1202}/
s/^\(.*\)\(\\gtab{Em}{.*}\)/\1\2\n\1\\utab{Em}{0432}/
s/^\(.*\)\(\\gtab{Em7}{.*}\)/\1\2\n\1\\utab{Em7}{0202}/
s/^\(.*\)\(\\gtab{E7M}{.*}\)/\1\2\n\1\\utab{E7M}{1302}/
s/^\(.*\)\(\\gtab{E6}{.*}\)/\1\2\n\1\\utab{E6}{1102}/
s/^\(.*\)\(\\gtab{Eaug}{.*}\)/\1\2\n\1\\utab{Eaug}{1:0000}/
s/^\(.*\)\(\\gtab{Edim}{.*}\)/\1\2\n\1\\utab{Edim}{1:2320}/
s/^\(.*\)\(\\gtab{F}{.*}\)/\1\2\n\1\\utab{F}{2010}/
s/^\(.*\)\(\\gtab{F7}{.*}\)/\1\2\n\1\\utab{F7}{2310}/
s/^\(.*\)\(\\gtab{Fm}{.*}\)/\1\2\n\1\\utab{Fm}{1013}/
s/^\(.*\)\(\\gtab{Fm7}{.*}\)/\1\2\n\1\\utab{Fm7}{1:0202}/
s/^\(.*\)\(\\gtab{F7M}{.*}\)/\1\2\n\1\\utab{F7M}{1:1302}/
s/^\(.*\)\(\\gtab{F6}{.*}\)/\1\2\n\1\\utab{F6}{1:1102}/
s/^\(.*\)\(\\gtab{Faug}{.*}\)/\1\2\n\1\\utab{Faug}{2110}/
s/^\(.*\)\(\\gtab{Fdim}{.*}\)/\1\2\n\1\\utab{Fdim}{2:2320}/
s/^\(.*\)\(\\gtab{F#}{.*}\)/\1\2\n\1\\utab{F#}{1:2010}/
s/^\(.*\)\(\\gtab{F#7}{.*}\)/\1\2\n\1\\utab{F#7}{1:2310}/
s/^\(.*\)\(\\gtab{F#m}{.*}\)/\1\2\n\1\\utab{F#m}{2120}/
s/^\(.*\)\(\\gtab{F#m7}{.*}\)/\1\2\n\1\\utab{F#m7}{2:0202}/
s/^\(.*\)\(\\gtab{F#7M}{.*}\)/\1\2\n\1\\utab{F#7M}{2:1302}/
s/^\(.*\)\(\\gtab{F#6}{.*}\)/\1\2\n\1\\utab{F#6}{0202}/
s/^\(.*\)\(\\gtab{F#aug}{.*}\)/\1\2\n\1\\utab{F#aug}{1:2110}/
s/^\(.*\)\(\\gtab{F#dim}{.*}\)/\1\2\n\1\\utab{F#dim}{2020}/
s/^\(.*\)\(\\gtab{G}{.*}\)/\1\2\n\1\\utab{G}{0232}/
s/^\(.*\)\(\\gtab{G7}{.*}\)/\1\2\n\1\\utab{G7}{0212}/
s/^\(.*\)\(\\gtab{Gm}{.*}\)/\1\2\n\1\\utab{Gm}{0231}/
s/^\(.*\)\(\\gtab{Gm7}{.*}\)/\1\2\n\1\\utab{Gm7}{0211}/
s/^\(.*\)\(\\gtab{G7M}{.*}\)/\1\2\n\1\\utab{G7M}{0222}/
s/^\(.*\)\(\\gtab{G6}{.*}\)/\1\2\n\1\\utab{G6}{0202}/
s/^\(.*\)\(\\gtab{Gaug}{.*}\)/\1\2\n\1\\utab{Gaug}{0332}/
s/^\(.*\)\(\\gtab{Gdim}{.*}\)/\1\2\n\1\\utab{Gdim}{0131}/
s/^\(.*\)\(\\gtab{G#}{.*}\)/\1\2\n\1\\utab{G#}{3:2010}/
s/^\(.*\)\(\\gtab{G#7}{.*}\)/\1\2\n\1\\utab{G#7}{1:0212}/
s/^\(.*\)\(\\gtab{G#m}{.*}\)/\1\2\n\1\\utab{G#m}{1:0231}/
s/^\(.*\)\(\\gtab{G#m7}{.*}\)/\1\2\n\1\\utab{G#m7}{1:0211}/
s/^\(.*\)\(\\gtab{G#7M}{.*}\)/\1\2\n\1\\utab{G#7M}{1:0222}/
s/^\(.*\)\(\\gtab{G#6}{.*}\)/\1\2\n\1\\utab{G#6}{1:0202}/
s/^\(.*\)\(\\gtab{G#aug}{.*}\)/\1\2\n\1\\utab{G#aug}{1003}/
s/^\(.*\)\(\\gtab{G#dim}{.*}\)/\1\2\n\1\\utab{G#dim}{1:0131}/
s/^\(.*\)\(\\gtab{A}{.*}\)/\1\2\n\1\\utab{A}{2100}/
s/^\(.*\)\(\\gtab{A7}{.*}\)/\1\2\n\1\\utab{A7}{0100}/
s/^\(.*\)\(\\gtab{Am}{.*}\)/\1\2\n\1\\utab{Am}{2000}/
s/^\(.*\)\(\\gtab{Am7}{.*}\)/\1\2\n\1\\utab{Am7}{0000}/
s/^\(.*\)\(\\gtab{A7M}{.*}\)/\1\2\n\1\\utab{A7M}{1100}/
s/^\(.*\)\(\\gtab{A6}{.*}\)/\1\2\n\1\\utab{A6}{2:0202}/
s/^\(.*\)\(\\gtab{Aaug}{.*}\)/\1\2\n\1\\utab{Aaug}{2110}/
s/^\(.*\)\(\\gtab{Adim}{.*}\)/\1\2\n\1\\utab{Adim}{2:0131}/
s/^\(.*\)\(\\gtab{A#}{.*}\)/\1\2\n\1\\utab{A#}{1:2100}/
s/^\(.*\)\(\\gtab{A#7}{.*}\)/\1\2\n\1\\utab{A#7}{1:0100}/
s/^\(.*\)\(\\gtab{A#m}{.*}\)/\1\2\n\1\\utab{A#m}{1:2000}/
s/^\(.*\)\(\\gtab{A#m7}{.*}\)/\1\2\n\1\\utab{A#m7}{1:0000}/
s/^\(.*\)\(\\gtab{A#7M}{.*}\)/\1\2\n\1\\utab{A#7M}{1:1100}/
s/^\(.*\)\(\\gtab{A#6}{.*}\)/\1\2\n\1\\utab{A#6}{0211}/
s/^\(.*\)\(\\gtab{A#aug}{.*}\)/\1\2\n\1\\utab{A#aug}{1:2110}/
s/^\(.*\)\(\\gtab{A#dim}{.*}\)/\1\2\n\1\\utab{A#dim}{3101}/
s/^\(.*\)\(\\gtab{B}{.*}\)/\1\2\n\1\\utab{B}{2:2100}/
s/^\(.*\)\(\\gtab{B7}{.*}\)/\1\2\n\1\\utab{B7}{2:0100}/
s/^\(.*\)\(\\gtab{Bm}{.*}\)/\1\2\n\1\\utab{Bm}{2:2000}/
s/^\(.*\)\(\\gtab{Bm7}{.*}\)/\1\2\n\1\\utab{Bm7}{2:0000}/
s/^\(.*\)\(\\gtab{B7M}{.*}\)/\1\2\n\1\\utab{B7M}{2:1100}/
s/^\(.*\)\(\\gtab{B6}{.*}\)/\1\2\n\1\\utab{B6}{1:0211}/
s/^\(.*\)\(\\gtab{Baug}{.*}\)/\1\2\n\1\\utab{Baug}{0332}/
s/^\(.*\)\(\\gtab{Bdim}{.*}\)/\1\2\n\1\\utab{Bdim}{1:3101}/
