\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme un arbre}
  [by={Maxime Le\ Forestier},cover={essentielles},album={Essentielles}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{D7}{XX0212}
  \utab{D7}{2:0001}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{Em}{022000}
  \utab{Em}{0432}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{A7}{X02020}
  \utab{A7}{0100}
  \gtab{D}{XX0232}
  \utab{D}{2220}


  \begin{verse}
    \[C]Comme un arbre dans la \[D7]ville
    \[F]Je suis \[G]né dans le bé\[C]ton
    Coincé \[Em]entre deux mai\[Am]sons
    Sans \[Dm]abri, sans domi\[G Em]ci\[Am]le
    Comme un \[Dm]arbre dans la \[E]vil\[Am]le
  \end{verse}

  \begin{verse*}
    Comme un arbre dans la ville
    J'ai grandi loin des futaies
    Où mes frères des forêts
    Ont fondé une famille
    Comme un arbre dans la ville
  \end{verse*}

  \begin{chorus}
    \[E]Entre béton et bi\[Am]tume
    Pour \[A7]pousser je me dé\[Dm]bats
    Et mes \[D]branches volent \[G]bas
    \[E]Si près des autos qui \[Am]fument
    Entre \[Dm]béton et bi\[E]tume\[Am]
  \end{chorus}

  \begin{verse}
    Comme un arbre dans la ville
    J'ai la fumée des usines
    Pour prison et mes racines
    On les recouvre de grilles
    Comme un arbre dans la ville
  \end{verse}

  \begin{verse*}
    Comme un arbre dans la ville
    J'ai des chansons sur mes feuilles
    Qui s'envoleront sous l'œil
    De vos fenêtres serviles
    Comme un arbre dans la ville
  \end{verse*}

  \begin{chorus}
    Entre béton et bitume
    On m'arrachera des rues
    Pour bâtir où j'ai vécu
    Des parking d'honneur posthume
    Entre béton et bitume
  \end{chorus}

  \begin{verse}
    Comme un arbre dans la ville
    Ami fais après ma mort
    Barricade de mon corps
    Et du feu de mes brindilles
    Comme un arbre dans la ville
  \end{verse}

\endsong
