\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon frère}
  [by={Maxime Le\ Forestier},cover={mon-frere},album={Mon frère}]

  \cover
  \gtab{Dm}{X32010}
  \utab{Dm}{2210}
  \gtab{Gm}{3:022000}
  \utab{Gm}{0231}
  \gtab{C}{XX0231}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{A}{X02220}
  \utab{A}{2100}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{Bm}{2:X02210}
  \utab{Bm}{2:2000}
  \gtab{G}{320003}
  \utab{G}{0232}

  \begin{verse}
    \[Dm]Toi le frère que je n'ai jamais \[Gm]eu
    Sais-tu si tu avais vé\[C]cu
    Ce que nous aurions fait en\[F]semble ?
    \[A]Un an après moi tu serais \[Dm]né
    Alors on n'se s'rait plus qui\[Gm]ttés
    Comme deux amis qui se res\[Dm]sem\[A]blent
  \end{verse}

  \begin{verse*}
    On aurait appris l'argot par cœur
    J'aurais été ton professeur
    À mon école buissonnière
    Sûr qu'un jour on se serait battus
    Pour peu qu'alors, on ait connu
    Ensemble la même première
  \end{verse*}

  \begin{chorus}
    \[D]Mais tu n'es pas \[A]là
    À qui la \[Bm]fau\[G]te ?
    \[B&] Pas à mon \[G]père
    \[B&] Pas à ma \[G]mère
    \[B&] Tu aurais \[G]pu chanter \[A]cela
  \end{chorus}

  \begin{verse}
    Toi le frère que je n'ai jamais eu
    Si tu savais ce que j'ai bu
    De mes chagrins en solitaire
    Si tu ne m'avais pas fait faux-bond
    Tu aurais fini mes chansons
    Je t'aurais appris à en faire
  \end{verse}

  \begin{verse*}
    Si la vie s'était comportée mieux
    Elle aurait divisé en deux
    Les paires de gants, les paires de claques
    Elle aurait sûrement partagé
    Les mots d'amour et les pavés
    Les filles et les coups de matraque
  \end{verse*}

  \begin{verse}
    Toi le frère que je n'aurai jamais
    Je suis moins seul de t'avoir fait
    Pour un instant, pour une fille
    Je t'ai dérangé, tu me pardonnes
    Ici quand tout vous abandonne
    On se fabrique une famille
  \end{verse}

\endsong
