\selectlanguage{english}
\songcolumns{2}
\beginsong{Heart of gold}
  [by={Neil Young},cover={harvest-moon},album={Harvest moon}]

  \cover
  \gtab{Em}{022000}
  \utab{Em}{0432}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{G}{320003}
  \utab{G}{0232}

\musicnote{Harmonica : G}

  \lilypond{Heart_of_gold}

  \begin{verse}
    \[Em] I want to \[C]live, \[D] I want to \[G]give
    \[Em] I've been a \[C]miner for a \[D]heart of gold \[G]
    \[Em] It seems ex\[C]pressions, \[D] I never \[G]give
  \end{verse}

  \begin{chorus}
    \[Em] It keeps me \[C]searching for a \[D]heart of gold \[G]
    \[C]And I'm getting older \[Em]
    \rep{2}
  \end{chorus}

  \begin{verse}
    I've been to Hollywood, I've been to Redwood
    I've cross the ocean for a heart of gold
    I've been in my mind, it's such a fine line
  \end{verse}

  \begin{verse}
    You keep me searching for a heart of gold
    You keep me searching and I'm growing old
    You keep me searching for a heart of gold
  \end{verse}

\endsong
