\selectlanguage{english}
\songcolumns{2}
\beginsong{The leaves that are green}
  [by={Simon\ \&\ Garfunkel},cover={old-friends},album={Old friends}]


  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{Am}{X02210}
  \utab{Am}{2000}


  \begin{verse}
    \[C]{I was} twenty-one \[Dm]years when \[G]I wrote this \[C]song
    I'm twenty-two now, but I \[F]won't \[G]be for \[C]long
    \[F]Time hurries \[G]on
    And the \[C]leaves \[G]that are \[F]gre\[G]en turn to \[C]brown
    And they \[Am]wither with the wind
    And they \[Dm]crumble in your \[G]hand
  \end{verse}

  \begin{verse}
    Once my heart was filled with the love of a girl
    I held her close, but she faded in the night
    Like a poem I meant to write
    And the leaves that are green turn to brown
    And they wither with the wind
    And they crumble in your hand
  \end{verse}

  \begin{verse}
    I threw a pebble in a brook
    And watched the ripples run away
    And they never made a sound
    And the leaves that are green turn to brown
    And they wither with the wind
    And they crumble in your hand
  \end{verse}

  \begin{verse}
    Hello, hello, hello, hello
    Goodbye, goodbye, goodbye, goodbye
    That's all there is
    And the leaves that are green turn to brown
  \end{verse}

\endsong
