\selectlanguage{french}
\songcolumns{2}
\beginsong{Poil dans la main}
  [by={Jacques Higelin},cover={preferences},album={Préférences}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G7}{320001}
  \utab{G7}{0212}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{Em}{022000}
  \utab{Em}{0432}
  \gtab{B7}{X21202}
  \utab{B7}{2:0100}

  \begin{chorus}
    \[C]Poil dans la \[F]main, \[G7]payé à rien \[C]foutre
    Re\[C]garder la \[F]poutre dans l'\[G7]œil du voi\[C]sin
    \rep{2}
  \end{chorus}

  \begin{chorus}
    \[C]{Qu'il} est donc \[F]doux de \[G]rester sans rien \[Am]faire
    Tandis que \[Em]tout s'agite \[B7]autour de \[Em]soi
  \end{chorus}

  \begin{chorus}
    \[C]Touche à \[F]tout : \[G]sauf à la mousti\[Am]quaire
    \[Am]Touche à tout \[Em]juste bon \[B7]à m'ama\[Em]douer
  \end{chorus}

  \begin{verse}
    Un jour, j'ai vu une chaise
    Toute seule sur le trottoir
    Une putain de belle chaise toute noire, en fer
    Avec des lanières de plastique tendues
    Une vraie chaise de bar à putes
    Une chaise à l'état brut
    Qui avait dû en voir et en recevoir des culs
    Des gros lourdingues à fessier mou
    Des p'tits malingres resserrés du trou
    Ou des jolis voluptueux qui vous attirent le bout des yeux
    Pour mieux leur passer les menottes
  \end{verse}

  \begin{verse}
    Mais va savoir à c'moment-là
    J'avais perdu le goût de m'asseoir
    Et d'amarrer ma solitude
    Mon cafard et mes habitudes
    À celles des piliers d'abreuvoir
    J'en ai marre d'les voir s'écrouler sur eux-mêmes
    En s'raccrochant à des histoires qui tiennent pas d'bout
    Ces p'tites histoires qui vous entraînent
    Au fil des heures des jours, des jours, des s'maines
    De soirs pisseux en matins blêmes
    Direct au trou
  \end{verse}

\endsong
