\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Bienvenida a Tijuana}
  [by={Manu Chao},cover={radio-bemba},album={Radio Bemba}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G}{320003}
  \utab{G}{0232}

  \begin{verse}
    Bienvenida a Ti\[C]juana
    Bienvenida mi a\[Am]mor
    De noche a la ma\[F]ñana
    \[G]Bienvenida mi a\[C]mor
  \end{verse}

  \begin{verse}
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la cena
    Sopita de camarón
  \end{verse}

  \begin{chorus}
    Calavera no llora
    Serenata de amor
    Calavera no llora
    No tiene corazón
  \end{chorus}

  \begin{verse}
    Por la pana-americana
    Bienvenida a la aduana
    Bienvenida a mi suerte
    A mi me gusta verte
  \end{verse}

  \begin{verse}
    I wanna go to San Diego
    I wanna go y no puedo
    Bienvenida a la Juana
    Bienvenida a Tijuana
  \end{verse}

  \begin{verse}
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la Juana
    Tequila, sexo, marihuana
  \end{verse}

\endsong
