\selectlanguage{french}
\songcolumns{2}
\beginsong{Les chaussettes du nain}
  [by={Le Donjon\ de\ Naheulbeuk},cover={grimoire-audio},album={Grimoire audio},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G}{320003}
  \utab{G}{0232}

  \begin{verse}
    Les \[C]chaussettes du nain
    Les \[F]chaussettes du \[C]nain
    \[C]Elles sont tellement bien
    Qu'la chanson \[G]est déjà fi\[C]nie
  \end{verse}

\endsong
