\selectlanguage{french}
\songcolumns{2}
\beginsong{La danse des esquimaux}
  [by={Anny Versini et Jean-Marc Versini},cover={les-chansons-de-la-marmotte},album={Les chansons de la marmotte}]

  \cover
  \capo{4}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{E7}{020100}
  \utab{E7}{1202}
  \gtab{Am}{X02210}
  \utab{Am}{2000}


  \lilypond{La_danse_des_esquimaux}

  \begin{verse}
    \[C]C'est une danse \[F]que l'on \[C]danse \[E7]chez les esqui\[Am]maux
    \[C]Elle se danse \[F]en ca\[C]dence \[E7]quand on n'a pas \[Am]chaud
  \end{verse}

  \begin{chorus}
    1,2,3,4,5,6 oh
  \end{chorus}

\endsong

