\selectlanguage{french}
\songcolumns{2}
\beginsong{Je n'aurai pas le temps}
  [by={Michel Fugain},cover={live},album={Live}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{E}{X02210}
  \utab{E}{2:2220}
  \gtab{B7}{X21202}
  \utab{B7}{2:0100}
  \gtab{C#m}{4:X02210}
  \utab{C#m}{1104}
  \gtab{F#m}{2:022000}
  \utab{F#m}{2120}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{A}{X02220}
  \utab{A}{2100}

  \begin{verse}
    \[C]Même \[G]en cou\[C]rant
    \[C]Plus \[G]vite que le \[C]vent
    Plus vite que le \[G]temps
    \[E]Même en vo\[F]lant
  \end{verse}

  \begin{chorus}
    Je n'au\[G]rai pas le \[C]temps
    \[G]Pas le \[C]temps
  \end{chorus}

  \begin{verse}
    De visiter
    Toute l'immensité
    D'un si grand univers
    Même en cent ans
  \end{verse}

  \begin{chorus}
    Je n'aurai pas le temps
    De tout faire
  \end{chorus}

  \begin{verse*}
    \[E]{J'ou}\[B7]vre tout grand mon \[C#m]cœur
    \[A]J'ai\[E]me de tout mes \[F#m]yeux
    \[D]{C'est} trop \[F#m]peu
    \[G]Pour tant de \[D]cœurs
    \[A]Et tant de \[D]pleurs
    Des mill\[G]iers de \[D]jours
    \[A]{C'est} bien trop \[D]court \rep{2}
  \end{verse*}

  \begin{verse}
    Et pour aimer
    Comme l'on doit aimer
    Quand on aime vraiment
    Même en cent ans
  \end{verse}

  \begin{chorus}
    Je n'aurai pas le temps
    Pas le temps
  \end{chorus}

\endsong
