\selectlanguage{french}
\songcolumns{1}
\beginsong{Et maintenant}
  [by={Gilbert Bécaud},cover={et-maintenant},album={Et maintenant}]

  \cover
  \capo{7}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{B}{2:X02220}
  \utab{B}{2:2100}
  \gtab{Em}{022000}
  \utab{Em}{0432}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}
  \gtab{B&}{1:X02220}
  \gtab{E&}{6:X02220}
  \gtab{A&}{4:022100}
  \gtab{Fm}{1:022000}
  \utab{Fm}{1013}
  \gtab{Fm7}{1:020000}
  \utab{Fm7}{1:0202}

  \begin{verse}
    Et mainte\[C]nant que vais je fai\[F]re\[C]
    De tout ce \[G]temps que sera ma \[C]vie
    De tous ces \[C]gens qui m'indif\[F]fè\[C]rent
    Mainte\[G]nant que tu es par\[C]tie
    Toutes ces \[F]nuits
    \[B]Pourquoi, pour \[Em]qui ?
    \[Am]Et ce ma\[Dm]tin
    \[G]Qui revient pour \[C]rien
    Mon cœur qui \[Fm]bat
    \[B&]Pour qui, pour\[E&]quoi ?
    \[A&]Qui bat trop \[Fm]fort
    \[Fm7]Trop \[G]fort
  \end{verse}

  \begin{verse}
    Et maintenant que vais-je faire ?
    Vers quel néant glissera ma vie ?
    Tu m'as laissé la terre entière
    Mais la terre sans toi, c'est petit
    Vous mes amis, soyez gentils
    Vous savez bien que l'on n'y peut rien
    Même Paris crève d'ennui
    Toutes ses rues me tuent
  \end{verse}


  \begin{verse}
    Et maintenant que vais-je faire ?
    Je vais en rire pour ne plus pleurer
    Je vais brûler des nuits entières
    Au matin, je te haïrai
    Et puis un soir dans mon miroir
    Je verrai bien la fin du chemin
    Pas une fleur et pas de pleurs
    Au moment de l'adieu
  \end{verse}


  \begin{verse}
    Je n'ai vraiment plus rien à faire
    Je n'ai vraiment plus rien
  \end{verse}

\endsong
