\selectlanguage{french}
\songcolumns{2}
\beginsong{Siffler sur la colline}
  [by={Joe Dassin},cover={le-meilleur-de-joe-dassin},album={Le meilleur de Joe Dassin}]


  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{G7}{320001}
  \utab{G7}{0212}
  \gtab{E7}{020100}
  \utab{E7}{1202}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}


  \begin{chorus}
    \[C]Elle m'a dit d'aller siffler là-\[G7]haut sur la colline
    De l'attendre avec un petit \[C]bouquet d'églantines
    J'ai cueilli les fleurs et j'ai sif\[G7]flé tant que j'ai pu
    J'ai attendu, attendu, elle n'\[C]est jamais venue
    Zaï zaï zaï \[E7]zaï, zaï zaï zaï \[Am]zaï \rep{2}
    Oh \[G]oh oh \[Am]oh \rep{2}
  \end{chorus}

  \begin{verse}
    Je l'ai \[Am]vue près d'un laurier
    Elle gardait \[G]ses blanches brebis
    Quand j'ai \[Dm]demandé d'où venait
    Sa peau \[Am]fraîche, elle m'a dit
  \end{verse}

  \begin{verse*}
    C'est d'rou\[Am]ler dans la rosée
    Qui rend les \[G]bergères jolies
    Mais quand j'\[Dm]ai dit qu'avec elle
    Je voudrais m'\[Am]{y rouler} aussi
    Elle m'a \[E7]dit
  \end{verse*}

  \begin{verse}
    À la foire du village
    Un jour je lui ai soupiré
    Que je voudrais être une pomme
    Suspendue à un pommier
  \end{verse}

  \begin{verse*}
    Et qu'à chaque fois qu'elle passe
    Elle vienne me mordre dedans
    Mais elle est passée, et tout en
    Me montrant ses jolies dents
    Elle m'a dit
  \end{verse*}

\endsong
