\selectlanguage{english}
\songcolumns{2}
\beginsong{Not scared to die}
  [by={Sheepbox},cover={sheepbox},album={Sheepbox}]

  \cover
  \capo{3}
  \gtab{C#m}{4:X02210}
  \utab{C#m}{1104}
  \gtab{Em}{7:X02210}
  \utab{Em}{0432}
  \gtab{Bm}{2:X02210}
  \utab{Bm}{2:2000}
  \gtab{A}{X02220}
  \utab{A}{2100}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{E7}{020100}
  \utab{E7}{1202}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{\[C{\shrp}m Em Bm A]} \rep{2}}
  \end{verse*}

  \begin{verse}
    \[C#m]{I let you} drive\[Em]{\dots{}} \[Bm]{Just for} a while\[A]
    \[C#m]{You can} decide\[Em]{\dots{}} \[Bm]{Where goes} our ride\[A]
    \[C#m]{I don't want} my life\[Em]{\dots{}} \[Bm]{To be a} straight line\[A]
    \[C#m]{But a messy} flight\[Em]{\dots{}} \[Bm]{Across the} sky\[A]
  \end{verse}

  \begin{chorus}
    \[E]Not scared of dying\[A]{\dots{}} \[E]Not scared to die\[A]{!} \rep{2}
  \end{chorus}

  \begin{verse}
    No TV screen\dots{} No new engine
    No big property\dots{} No more family
    I don't need to meet\dots{} The common needs
    Someone like me\dots{} Just want to be free
  \end{verse}

  \musicnote{\Chorus}

  \begin{chorus}
    \[E]Dying \[G]{is not} \[D]happy\[A]{!}
    \[E]Dying \[G]{is not} \[D]healthy\[A]{!}
    \[E]Dying \[G]{is not} \[D]funny\[A]{!}
    \[E]Dying \[G]{is not} \[D]scary\[A]{!}
  \end{chorus}

  \begin{verse*}
    \[C]{If you're} \[D]enjoying the \[A]ride
    \[C]{And every} \[D]time of your \[A]life
    \[C]{Don't fear} the \[D]day of your \[A]death
    \[C]{Cauz' that} day \[D]may be \[E7]today
  \end{verse*}

  \begin{verse}
    I dip my eyes\dots{} Into the sky
    I free my mind\dots{} And return wild
    Spending some time\dots{} Before the next ride
    Enjoying my life\dots{} Before I die!
  \end{verse}

\endsong
