\selectlanguage{french}
\songcolumns{2}
\beginsong{L'oiseau bleu}
  [by={Dessins\ Animés},cover={oiseau-bleu},album={L'oiseau bleu}]

  \cover
  \gtab{A}{X02220}
  \utab{A}{2100}
  \gtab{D}{XX0232}
  \utab{D}{2220}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{C#m}{4:X02210}
  \utab{C#m}{1104}
  \gtab{F#m}{2:022000}
  \utab{F#m}{2120}
  \gtab{B}{2:X02220}
  \utab{B}{2:2100}
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{G}{320003}
  \utab{G}{0232}

  \begin{verse}
    \[A]Pour vous la merveilleuse his\[D]toire
    Des enfants \[E]et de l'oiseau \[A]bleu
    Ils voyagèrent à travers \[D]les miroirs
    Jusqu'à l'a\[E]nimal fabu\[A]leux
  \end{verse}

  \begin{verse*}
    \[C#m]Ils vivaient dans une gran\[F#m]de forêt
    \[C#m]Avec leur maman bien sou\[F#m]ffrante
    \[B]Sans le sou, sans l'espoir de \[E]la soigner
    \[B]Ils la voyaient déjà mou\[E]rante
  \end{verse*}

  \begin{chorus}
    \[C]Mais très loin \[Dm]dans le ciel
    \[F]Vivait l'oi\[G]seau bleu du bo\[C]nheur
    \[C]Que l'on dit \[Dm]éternel
    \[F]Pour ceux qui \[G]ont toujours un \[C]cœur
  \end{chorus}

  \begin{verse}
    La fée Bérilune vint les trouver
    Pour les aider dans l'aventure
    Elle savait faire parler les objets
    Tant son cœur était resté pur
  \end{verse}

  \begin{verse*}
    Ils virent le monde des souvenirs
    Le magique palais de la nuit
    Les feux-follets, le royaume d'avenir
    Et l'univers des harmonies
  \end{verse*}

\endsong
