\selectlanguage{french}
\songcolumns{2}
\beginsong{Les mystérieuses cités d'or}
  [by={Dessins\ Animés},cover={mysterieuses-cites-d-or},album={Les mystérieuses cités d'or}]

  \cover
  \gtab{C}{X32010}
  \utab{C}{0003}
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{E}{022100}
  \utab{E}{2:2220}
  \gtab{Dm}{XX0231}
  \utab{Dm}{2210}
  \gtab{G}{320003}
  \utab{G}{0232}

  \begin{verse}
    Enfant \[C]du soleil
    Tu parcours la terre le ciel
    Cherche \[Am]ton chemin
    C'est ta \[E]vie, c'est ton des\[Am]tin
  \end{verse}

  \begin{verse*}
    Et le jour, la nuit
    Avec tes deux meilleurs amis
    À bord du grand condor
    Tu recherches les cités d'or
  \end{verse*}

  \begin{chorus}
    \[Dm]Aaaah ah ah ah \[Am]ah
    Esteban, \[G]Zia, \[E]Tao, les cités d'\[Am]o\[A]r
    \[Dm]Aaaah ah ah ah \[Am]ah
    Esteban, \[G]Zia, \[E]Tao, les cités d'\[Am]or
    \[G]Tou-dou dou-dou dou, \[Am]{ah ah ah}
    \[G]Tou-dou dou-dou dou, les cités d'\[Am]or
  \end{chorus}

  \begin{verse}
    Enfant du soleil
    Ton destin est sans pareil
    L'aventure t'appelle
    N'attends pas et cours vers elle \dots
  \end{verse}

\endsong
