\selectlanguage{french}
\songcolumns{2}
\beginsong{Lucky Luke}
  [by={Dessins\ Animés},cover={lucky-luke},album={Lucky Luke}]

  \cover
  \gtab{Am}{X02210}
  \utab{Am}{2000}
  \gtab{G}{320003}
  \utab{G}{0232}
  \gtab{F}{1:022100}
  \utab{F}{2010}
  \gtab{C}{X32010}
  \utab{C}{0003}

  \begin{verse}
    \[Am]On l'appelle Lucky Luke
    \[G]De l'Ouest au Far-Ouest
    \[F]Il arrive au galop
    \[C]Ce cow-boy héros
  \end{verse}

  \begin{verse}
    \[Am]Son tir est plus rapide
    \[G]Plus rapide que son ombre
    \[F]Et son revolver va plus vite que l'éclair
    Oh \[G]sacré Lucky \[C]Luke !
  \end{verse}

  \begin{chorus}
    \[G]Bang Bang Lucky Luke
    \[C]Bang Bang Lucky Luke
    \[G]{C'est} lui qui a le truc pour \[C]nous étonner
  \end{chorus}

  \begin{chorus}
    \[G]Bang Bang Lucky Luke
    \[C]Bang Bang Lucky Luke
    \[F]C'est un homme qui n'a peur de personne
    Mê\[G]me pas des Dal\[C]ton !
  \end{chorus}

  \begin{chorus}
    Bang Bang Lucky Luke \rep{2}
    Même les Dalton, qui ne craignent personne
    Ont peur de Lucky Luke !
  \end{chorus}

  \begin{verse}
    Les \[F]hors-la-loi
    N'échapperont pas
    Au \[G]tir de Lucky \[C]Luke !
  \end{verse}

\endsong
